{
  "manifest_version": 3,
  "name": "IdleWorlds Fantasy Skin",
  "version": "1.6.0",
  "description": "A forged dark-fantasy RPG UI overhaul for IdleWorlds — v1.6.0 hardening pass: bundled assets, extension-private storage, non-destructive text annotation.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://idleworlds.com/*",
    "https://www.idleworlds.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://idleworlds.com/*",
        "https://www.idleworlds.com/*"
      ],
      "js": [
        "dist/content.bundle.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "assets/skills-ui/buttons/exact-v3/*/*.png",
        "assets/skills-ui/buttons/revised-v5/*.png",
        "assets/skills-ui/buttons/compact-v1/*.png",
        "assets/skills-ui/buttons/compact-quiet-v2/*.png",
        "assets/skills-ui/buttons/compact-ghost-v3/*.png"
      ],
      "matches": [
        "https://idleworlds.com/*",
        "https://www.idleworlds.com/*"
      ]
    }
  ]
}
