{
  "name": "idleworlds-fantasy-skin-recovered",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "description": "IdleWorlds Fantasy Skin — v1.6.0 hardening pass: bundled CSP-proof assets, extension-private storage, non-destructive item-name annotation, isolated consumers, budgeted flush.",
  "scripts": {
    "vendor": "node build-tools/vendor-assets.mjs",
    "art": "node build-tools/make-panel-corners.mjs",
    "build": "node build-tools/build.mjs",
    "test:run": "node tests/data-services.test.mjs && node tests/inventory-model.test.mjs && node tests/item-display.test.mjs && node tests/static-invariants.test.mjs && node tests/smoke.test.mjs && node tests/inventory-root.test.mjs && node tests/header-hidden-duplicate.test.mjs && node tests/skill-structure-signature.test.mjs && node tests/quest-structure-signature.test.mjs && node tests/panel-frame-nesting.test.mjs && node build-tools/audit-sprite-windows.mjs",
    "test": "node build-tools/build.mjs --allow-missing-assets && node --check dist/content.bundle.js && npm run test:run",
    "setup": "npm run vendor && npm run build && npm run test:run",
    "fixtures": "node build-tools/render-fixtures.mjs",
    "audit:items": "node build-tools/audit-items-contract.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "jsdom": "^25.0.0",
    "playwright": "^1.47.0"
  }
}
